WPFSafe/WPFSafe/DataUpdate.xaml

<Window x:Class="WPFSafe.DataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSafe"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="DataEditWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="10,10,689,10" Click="Button_Click">
            <TextBlock><Bold><Run Text="Save and Exit"/></Bold></TextBlock>
        </Button>
        <TabControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="5,0,0,0">
            <TabItem Header="Data" >
                <!--"<Grid Background="#FFE5E5E5"/> -->
                <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                    <RichTextBox Name="contentTextBox" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto">
                        <FlowDocument Name="contentFlowDoc" PageWidth="{Binding ElementName=contentTextBox, Path=ActualWidth}" />
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Misc" >
                <!--"<Grid Background="#FFE5E5E5"/> -->
                <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                    <!--<TextBox Name="MiscTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto" Margin="2,0,2,2" />-->
                    <DataGrid Name="MiscDataGrid" AutoGenerateColumns="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
