WPFSafe/WPFSafe/MainWindow.xaml

<Window x:Class="WPFSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSafe"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Aasys Safe" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <!--<StackPanel Margin="5">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163.333" />
                <ColumnDefinition Width="11.667"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Name="customerDisplayName" Margin="5,0,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="87*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="searchBox" Grid.Column="0" Margin="5,0,50,0" Grid.ColumnSpan="3" KeyDown="SearchBox_KeyDown">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding dataSearchButton_Click}" CommandTarget="{Binding ElementName=dataSearchButton, Mode=OneWay}"></KeyBinding>
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <Button Name="dataSearchButton"  Grid.Column="2" Margin="42,0,0,0" Click="DataSearchButton_Click">
                        <TextBlock><Bold><Run Text="Search"/></Bold></TextBlock>
                    </Button>
                </Grid>
            </StackPanel>

            <ListBox Name="CustomerListBox" Grid.Column="0" Background="AliceBlue" Height="Auto" Margin="5,39,0,5" Grid.Row="1" SelectionChanged="CustomerListBox_SelectionChanged" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <!--<TextBox Text="data search box" Margin="5,0,5,0"></TextBox>-->
            </StackPanel>

            <TabControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="5,0,0,0">
                <TabItem Header="Data" >
                    <!--"<Grid Background="#FFE5E5E5"/> -->
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                        <RichTextBox Name="contentTextBox" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto">
                            <FlowDocument Name="contentFlowDoc" PageWidth="{Binding ElementName=contentTextBox, Path=ActualWidth}" />
                        </RichTextBox>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Misc" >
                    <!--"<Grid Background="#FFE5E5E5"/> -->
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                        <!--<TextBox Name="MiscTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto" Margin="2,0,2,2" />-->
                        <DataGrid Name="MiscDataGrid" AutoGenerateColumns="True" />
                    </ScrollViewer>

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
