WPFSafe/WPFSafe/MainWindow.xaml

<Window x:Class="WPFSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSafe"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <!--<StackPanel Margin="5">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Customer" Margin="5,0,0,0" />
                <TextBox Text="customer search box" Margin="5,0,0,0"/>
            </StackPanel>
            
            <ListBox Name="CustomerListBox" Grid.Column="0" Background="AliceBlue" Height="Auto" Margin="5,39,0,5" Grid.Row="1" SelectionChanged="CustomerListBox_SelectionChanged"/>
            
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox Text="data search box" Margin="5,0,5,0"></TextBox>
            </StackPanel>
            
            
            <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="5,0,0,0">

                <TabItem Header="Data" >
                    <!--"<Grid Background="#FFE5E5E5"/> -->
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="DataTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto" Margin="2,0,2,2" />
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Misc" >
                    <!--"<Grid Background="#FFE5E5E5"/> -->
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                    <!--<TextBox Name="MiscTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Height="Auto" Width="Auto" Margin="2,0,2,2" />-->
                    <DataGrid Name="MiscDataGrid" AutoGenerateColumns="True" />
                     
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>


    </DockPanel>
</Window>
